@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Amaranth';
    src: url('../assets/fonts/Amaranth-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Amaranth';
    src: url('../assets/fonts/Amaranth-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Dosis';
    src: url('../assets/fonts/Dosis.ttf') format('truetype');
}


body {
    @apply font-amaranth;
}


@layer components {
    .sidebar-icon {
        @apply relative flex items-center justify-center h-12 w-12 mt-2 mb-2 mx-auto shadow-lg bg-gray-800 text-green-500 hover:bg-green-600 hover:text-white rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear cursor-pointer;
    }

    .sidebar-tooltip {
        @apply absolute w-auto p-2 m-2 min-w-max left-20 rounded-md shadow-md text-white bg-gray-900 text-xs font-bold transition-all duration-100 scale-0 origin-left;
    }
}